# JNC

./: .gitignore  .travis.yml  CHANGES.md  ConfM_Migration_Guide.txt  LICENSE  README  README.md  README.rst  TODO  bugs.txt  build.gradle  gradle.properties  jnc.py  jpyang.py  settings.gradle  setup.cfg  setup.py  statements.txt
examples/: build.gradle  settings.gradle
examples/0-intro/: Hosts.xml  Makefile  README  build.gradle  build.xml  hosts.xml  hosts.yang
examples/0-intro/confd/: Makefile  aaa_init.xml  confd.conf  hosts.yang
examples/0-intro/src/app/: Main.java  Subscriber.java
examples/1-interfaces/: Makefile  README  build.gradle  build.xml  iana-if-type.yang  ietf-interfaces.yang  ietf-ip.xml  ietf-ip.yang
examples/1-simple/: Makefile  build.xml  simple.xml
examples/1-simple/src/app/: Client.java
examples/2-junos/: Makefile  README  build.xml  get-schema.sh  get-schema.xml  junos-system.xml  junos-xsd2yang  junos-xsd2yang.xsl  junos.xml  netconf-console  tailf-cli-extensions.yang  tailf-common.yang
examples/2-junos/src/app/: Client.java
examples/confd/: aaa_init.xml  confd.conf
examples/yang/: dhcpd.yang  identity-ref.yang  my-crypto.yang  recursive.yang  simple_v1.yang  simple_v3.yang
examples/yang/execd/: execd-dns.yang  execd-interfaces.yang  execd-ntp.yang  execd-routes.yang  execd-syslog.yang  execd-types.yang  execd.yang
jnc/: README  build.xml  pom.xml
jnc-gradle-plugin/: build.gradle  gradle.properties  settings.gradle
jnc/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
jnc/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
jnc/doc/javadoc/JNC/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  serialized-form.html
jnc/src/test/resources/: Yang.schema
test/jnml/: LICENSE  README.srcinstall  TODO  build.xml  confmrc  vsn.mk
test/jnml/confm_dir/lib/: pyang
test/jnml/confm_dir/src/: com  yang
test/jnml/design/: HostsTest.java  Makefile  QuaggaTest.java  SimpleGet.java  aaa.cs  aaa_init.xml  build.xml  confd.conf  hosts.cs  hosts.xml  hosts.yang  ipsec.cs  quagga.cs  quagga.xml
test/jnml/doc/user_guides/: Makefile
test/jnml/examples/VpnApp/: README  build.xml
test/jnml/examples/confm_intro/: README  build.xml
test/jnml/examples/dhcp/: README  build.xml
test/jnml/examples/inm_intro/: GetConfig.java  README  RevertConfig.java  UpdateConfig.java  build.xml
test/jnml/examples/revisioning/: README  build.xml
test/jnml/examples/rpc_and_actions/: README  build.xml
test/jnml/ganymed/: HISTORY.txt  README.txt
test/jnml/ganymed/examples/: Basic.java  BasicWithHTTPProxy.java  Echo.java  PortForwarding.java  PublicKeyAuthentication.java  SimpleVerifier.java  SingleThreadStdoutStderr.java  StdoutAndStderr.java  SwingShell.java  UsingKnownHosts.java
test/jnml/ganymed/faq/: FAQ.html
test/jnml/ganymed/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  package-list  packages.html  serialized-form.html
test/jnml/jar/: ganymed
test/jnml/support/: include.mk  subdir.mk
test/jnml/system/: CHANGES  README.confm.target  README.confm.win32.target  README.inm.target
test/jnml/test/: Makefile  README  include.mk  include.mk.target  runmake.sh  subdirs.mk
test/jnml/test/1-element/: Makefile  community_init.xml  simple_init.xml  test.java
test/jnml/test/10-dhcp/: Makefile
test/jnml/test/11-yang/: Makefile  simple.yang  simple_init.xml  test.java  types.yang  types_init.xml
test/jnml/test/12-device/: Makefile  confd.conf  msp.cs  msp_init.xml  notif.yang  notifier_builtin_replay_store.c  test.java
test/jnml/test/13-partial_keys/: Makefile  confd.conf  simple.yang  simple_init.xml  test.java
test/jnml/test/14-vpnapp/: Makefile
test/jnml/test/15-snmp/: Makefile
test/jnml/test/16-sync/: Makefile  confd.conf  msp.cs  msp_init.xml  simple.yang  simple_init.xml  test.java  x1  x2  x3  x4
test/jnml/test/17-msp/: Makefile  aaa_init.xml  msp.cs  msp_init.xml  test.java  x1  x2  x3  x4  x5  x6  x7  x8
test/jnml/test/19-movik-get-cfg/: Makefile  movik-cae-node-types.cs  movik-cae-node.cs  movik-system-types.cs  movik-system.cs
test/jnml/test/2-session/: Makefile  confd.conf  simple.cs  simple_init.xml  test.java
test/jnml/test/20-revisioning/: Makefile
test/jnml/test/21-mount-namespace/: Makefile
tests/: build.gradle  jnc_test.py  settings.gradle  test_full_jnc.py
tests/1-test-union/: Makefile  build.gradle  build.xml  union.xml  union.yang
tests/10-test-nested/: Makefile  build.gradle  nested.yang  nesting.yang  netconf.trace
tests/11-test-notification/: Makefile  build.gradle  build.xml  confd.awk  confd.conf.part  notif.yang  notification.xml  notification.yang  notifier.c
tests/12-test-augment/: Makefile  build.gradle  build.xml  ietf-system.xml  ietf-system.yang  leaf-list-augmenter.yang  list-augmenter.yang
tests/13-test-callhome/: Makefile  build.gradle  callhome.xml  callhome.yang
tests/2-test-enumeration/: Makefile  build.gradle  build.xml  enumeration.xml  enumeration.yang
tests/3-test-decimal64/: Makefile  build.gradle  build.xml  decimal64.xml  decimal64.yang
tests/4-test-leafref/: Makefile  build.gradle  build.xml  leafref.xml  leafref.yang
tests/5-test-bits/: Makefile  bits.xml  bits.yang  build.gradle  build.xml
tests/6-test-binary/: Makefile  binary.xml  binary.yang  build.gradle  build.xml
tests/7-test-uint64/: Makefile  build.gradle  build.xml  uint64.xml  uint64.yang
tests/confd/: confd.conf
(+1416 files in other folders)
