<schema>
    <node>
        <tagpath>/</tagpath>
        <namespace>http://test.com/ns/cont/1.0</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children>c</children>
        <flags>0</flags>
        <desc></desc>
    </node><node>
        <tagpath>/c/</tagpath>
        <namespace>http://test.com/ns/cont/1.0</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children>d s</children>
        <flags>0</flags>
        <desc></desc>
    </node><node>
        <tagpath>/c/d/</tagpath>
        <namespace>http://test.com/ns/cont/1.0</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node><node>
        <tagpath>/c/s/</tagpath>
        <namespace>http://test.com/ns/cont/1.0</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
</schema>