<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Thu Oct 04 14:06:50 CEST 2007 -->
<TITLE>
Baseline
</TITLE>

<META NAME="keywords" CONTENT="org.jdesktop.layout.Baseline class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Baseline";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/jdesktop/layout/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Baseline.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/jdesktop/layout/GroupLayout.html" title="class in org.jdesktop.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdesktop/layout/Baseline.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Baseline.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.layout</FONT>
<BR>
Class Baseline</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.layout.Baseline</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Baseline</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Convenience class that can be used to determine the baseline of a
 particular component.  The static method <code>getBaseline</code> uses the
 following algorithm to determine the baseline:
 <ol>
 <li>If the component has a <code>getBaseline(JComponent,int,int)</code> 
     method, invoke it.
 <li>If there is a <code>UIManager</code> property of the name
     <code>Baseline.instance</code>, forward the call to that Baseline.
 <li>Otherwise use the built in support.
 </ol>
 <p>
 In addition to determining the baseline, this class also allows for
 determining how the baseline changes as the size of the component changes.
 The method getBaselineResizeBehavior can be used for this. This will return
 one of BRB_OTHER, BRB_CONSTANT_ASCENT, BRB_CONSTANT_DESCENT or
 BRB_CENTER_OFFSET. The following algorithm is used in determining the
 baseline resize behavior.
 <ol>
 <li>If the Component defines the method
     getBaselineResizeBehaviorInt, the return value from that method is used.
 <li>If running on 1.6, the Component method getBaselineResizeBehavior is
     invoked and the return value converted to one of the constants defined
     by this class.
 <li>If the component is one of the known Swing components,the baseline resize
     behavior is calculated and returned.
 <li>Otherwise, BRB_OTHER is returned.
 </ol>
 <p>
 This class is primarily useful for JREs prior to 1.6.  In 1.6 API for this
 was added directly to Component. When run on 1.6 or newer, this class calls
 into the appropriate Component methods.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/layout/Baseline.html#BRB_CENTER_OFFSET">BRB_CENTER_OFFSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Baseline resize behavior constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/layout/Baseline.html#BRB_CONSTANT_ASCENT">BRB_CONSTANT_ASCENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Baseline resize behavior constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/layout/Baseline.html#BRB_CONSTANT_DESCENT">BRB_CONSTANT_DESCENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Baseline resize behavior constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/layout/Baseline.html#BRB_OTHER">BRB_OTHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Baseline resize behavior constant.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/layout/Baseline.html#Baseline()">Baseline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of Baseline.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/layout/Baseline.html#getBaseline(javax.swing.JComponent)">getBaseline</A></B>(javax.swing.JComponent&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the baseline for the specified component, or -1 if the
 baseline can not be determined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/layout/Baseline.html#getBaseline(javax.swing.JComponent, int, int)">getBaseline</A></B>(javax.swing.JComponent&nbsp;component,
            int&nbsp;width,
            int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the baseline for the specified component, or a value less 
 than 0 if the baseline can not be determined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/layout/Baseline.html#getBaselineResizeBehavior(javax.swing.JComponent)">getBaselineResizeBehavior</A></B>(javax.swing.JComponent&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a constant indicating how the baseline varies with the size
 of the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/layout/Baseline.html#getComponentBaseline(javax.swing.JComponent, int, int)">getComponentBaseline</A></B>(javax.swing.JComponent&nbsp;component,
                     int&nbsp;width,
                     int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the baseline for the specified component, or -1 if the
 baseline can not be determined.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BRB_CONSTANT_ASCENT"><!-- --></A><H3>
BRB_CONSTANT_ASCENT</H3>
<PRE>
public static final int <B>BRB_CONSTANT_ASCENT</B></PRE>
<DL>
<DD>Baseline resize behavior constant. Indicates as the size of the component
 changes the baseline remains a fixed distance from the top of the
 component.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jdesktop.layout.Baseline.BRB_CONSTANT_ASCENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BRB_CONSTANT_DESCENT"><!-- --></A><H3>
BRB_CONSTANT_DESCENT</H3>
<PRE>
public static final int <B>BRB_CONSTANT_DESCENT</B></PRE>
<DL>
<DD>Baseline resize behavior constant. Indicates as the size of the component
 changes the baseline remains a fixed distance from the bottom of the 
 component.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jdesktop.layout.Baseline.BRB_CONSTANT_DESCENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BRB_CENTER_OFFSET"><!-- --></A><H3>
BRB_CENTER_OFFSET</H3>
<PRE>
public static final int <B>BRB_CENTER_OFFSET</B></PRE>
<DL>
<DD>Baseline resize behavior constant. Indicates as the size of the component
 changes the baseline remains a fixed distance from the center of the
 component.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jdesktop.layout.Baseline.BRB_CENTER_OFFSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BRB_OTHER"><!-- --></A><H3>
BRB_OTHER</H3>
<PRE>
public static final int <B>BRB_OTHER</B></PRE>
<DL>
<DD>Baseline resize behavior constant. Indicates as the size of the component
 changes the baseline can not be determined using one of the other
 constants.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jdesktop.layout.Baseline.BRB_OTHER">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Baseline()"><!-- --></A><H3>
Baseline</H3>
<PRE>
protected <B>Baseline</B>()</PRE>
<DL>
<DD>Creates an instance of Baseline.  You typically don't create a
 Baseline.  The constructor is provided by look and feels that wish
 to provide baseline support.
 <p>
 A custom look and feel that wants to provide <code>Baseline</code>
 support should put the instance in the defaults returned
 from <code>getDefaults</code>.  If you want to override the 
 baseline suport for a look and feel place the instance in the defaults
 returned from UIManager.getLookAndFeelDefaults().  Tthis will ensure
 that if the look and feel changes the appropriate baseline can be used.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBaselineResizeBehavior(javax.swing.JComponent)"><!-- --></A><H3>
getBaselineResizeBehavior</H3>
<PRE>
public static int <B>getBaselineResizeBehavior</B>(javax.swing.JComponent&nbsp;c)</PRE>
<DL>
<DD>Returns a constant indicating how the baseline varies with the size
 of the component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the JComponent to get the baseline resize behavior for
<DT><B>Returns:</B><DD>one of BRB_CONSTANT_ASCENT, BRB_CONSTANT_DESCENT,
         BRB_CENTER_OFFSET or BRB_OTHER</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseline(javax.swing.JComponent)"><!-- --></A><H3>
getBaseline</H3>
<PRE>
public static int <B>getBaseline</B>(javax.swing.JComponent&nbsp;component)</PRE>
<DL>
<DD>Returns the baseline for the specified component, or -1 if the
 baseline can not be determined.  The baseline is measured from
 the top of the component.  This method returns the baseline based
 on the preferred size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - JComponent to calculate baseline for
<DT><B>Returns:</B><DD>baseline for the specified component</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseline(javax.swing.JComponent, int, int)"><!-- --></A><H3>
getBaseline</H3>
<PRE>
public static int <B>getBaseline</B>(javax.swing.JComponent&nbsp;component,
                              int&nbsp;width,
                              int&nbsp;height)</PRE>
<DL>
<DD>Returns the baseline for the specified component, or a value less 
 than 0 if the baseline can not be determined.  The baseline is measured 
 from the top of the component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - JComponent to calculate baseline for<DD><CODE>width</CODE> - Width of the component to determine baseline for.<DD><CODE>height</CODE> - Height of the component to determine baseline for.
<DT><B>Returns:</B><DD>baseline for the specified component</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentBaseline(javax.swing.JComponent, int, int)"><!-- --></A><H3>
getComponentBaseline</H3>
<PRE>
public int <B>getComponentBaseline</B>(javax.swing.JComponent&nbsp;component,
                                int&nbsp;width,
                                int&nbsp;height)</PRE>
<DL>
<DD>Returns the baseline for the specified component, or -1 if the
 baseline can not be determined.  The baseline is measured from
 the top of the component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - JComponent to calculate baseline for<DD><CODE>width</CODE> - Width of the component to determine baseline for.<DD><CODE>height</CODE> - Height of the component to determine baseline for.
<DT><B>Returns:</B><DD>baseline for the specified component</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/jdesktop/layout/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Baseline.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/jdesktop/layout/GroupLayout.html" title="class in org.jdesktop.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdesktop/layout/Baseline.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Baseline.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
