<?xml version="1.0"?>
<project name="java-junit-template-project" default="test" basedir=".">
    <property name="main.build.dir" value="build/main"/>
    <property name="main.src.dir" value="src"/>
    <property name="main.lib.dir" value="lib"/>
    <property name="test.build.dir" value="build/test"/>
    <property name="test.src.dir" value="test"/>
    <property name="jar.build.dir" value="build/jar"/>

    <path id="classpath.base">
        <pathelement location="lib/ganymed-ssh2-262.jar"/>
    </path>

    <path id="classpath.test">
        <pathelement location="lib/junit-4.11.jar"/>
        <pathelement location="lib/hamcrest-core-1.3.jar"/>
        <pathelement location="${main.build.dir}"/>
        <path refid="classpath.base"/>
    </path>

    <target name="get-deps">
        <mkdir dir="lib"/>
        <get src="http://repo1.maven.org/maven2/junit/junit/4.11/junit-4.11.jar"
             dest="${main.lib.dir}/junit-4.11.jar"
             usetimestamp="true"/>
        <get src="http://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"
             dest="${main.lib.dir}/hamcrest-core-1.3.jar"
             usetimestamp="true"/>
        <get src="http://repo1.maven.org/maven2/ch/ethz/ganymed/ganymed-ssh2/262/ganymed-ssh2-262.jar"
             dest="${main.lib.dir}/ganymed-ssh2-262.jar"
             usetimestamp="true"/>
    </target>

    <target name="clean" depends="get-deps">
        <delete>
            <fileset dir="${basedir}" includes="**/*.class"/>
        </delete>
        <echo message="clean done"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="${main.build.dir}"/>
        <javac srcdir="${main.src.dir}" destdir="${main.build.dir}" includeantruntime="false">
            <classpath refid="classpath.base"/>
        </javac>
    </target>

    <target name="compile-test" depends="compile">
        <mkdir dir="${test.build.dir}"/>
        <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false">
            <classpath refid="classpath.test"/>
        </javac>
    </target>

    <target name="test" depends="compile-test">
        <junit printsummary="on" haltonfailure="yes">
            <classpath>
                <path refid="classpath.test"/>
                <pathelement location="${test.build.dir}"/>
                <pathelement location="${test.src.dir}/resources"/>
            </classpath>
            <formatter type="brief" usefile="false"/>
            <batchtest>
                <fileset dir="${test.src.dir}" includes="**/*Test*.java"/>
            </batchtest>
        </junit>
    </target>

    <target name="jar" depends="test">
        <jar destfile="${jar.build.dir}/JNC.jar" basedir="${main.build.dir}"/>
    </target>

</project>