<schema>
    <node>
        <tagpath>/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-interfaces</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children>interfaces</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/interfaces/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-interfaces</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children>interface</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/interfaces/interface/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-interfaces</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children>name description type location enabled oper-status last-change if-index mtu link-up-down-trap-enable phys-address higher-layer-if lower-layer-if speed statistics ipv4 ipv6</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/interfaces/interface/name/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-interfaces</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/interfaces/interface/description/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-interfaces</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/interfaces/interface/type/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-interfaces</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/interfaces/interface/location/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-interfaces</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/interfaces/interface/enabled/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-interfaces</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/interfaces/interface/oper-status/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-interfaces</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/interfaces/interface/last-change/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-interfaces</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/interfaces/interface/if-index/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-interfaces</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/interfaces/interface/mtu/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-interfaces</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/interfaces/interface/link-up-down-trap-enable/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-interfaces</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/interfaces/interface/phys-address/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-interfaces</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/interfaces/interface/higher-layer-if/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-interfaces</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/interfaces/interface/lower-layer-if/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-interfaces</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/interfaces/interface/speed/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-interfaces</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/interfaces/interface/statistics/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-interfaces</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children>discontinuity-time in-octets in-unicast-pkts in-broadcast-pkts in-multicast-pkts in-discards in-errors in-unknown-protos out-octets out-unicast-pkts out-broadcast-pkts out-multicast-pkts out-discards out-errors</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/interfaces/interface/statistics/discontinuity-time/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-interfaces</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/interfaces/interface/statistics/in-octets/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-interfaces</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/interfaces/interface/statistics/in-unicast-pkts/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-interfaces</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/interfaces/interface/statistics/in-broadcast-pkts/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-interfaces</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/interfaces/interface/statistics/in-multicast-pkts/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-interfaces</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/interfaces/interface/statistics/in-discards/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-interfaces</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/interfaces/interface/statistics/in-errors/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-interfaces</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/interfaces/interface/statistics/in-unknown-protos/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-interfaces</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/interfaces/interface/statistics/out-octets/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-interfaces</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/interfaces/interface/statistics/out-unicast-pkts/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-interfaces</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/interfaces/interface/statistics/out-broadcast-pkts/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-interfaces</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/interfaces/interface/statistics/out-multicast-pkts/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-interfaces</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/interfaces/interface/statistics/out-discards/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-interfaces</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/interfaces/interface/statistics/out-errors/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-interfaces</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/interfaces/interface/ipv4/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-ip</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children>enabled ip-forwarding address neighbor</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/interfaces/interface/ipv4/enabled/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-ip</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/interfaces/interface/ipv4/ip-forwarding/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-ip</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/interfaces/interface/ipv4/address/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-ip</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children>ip prefix-length netmask</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/interfaces/interface/ipv4/address/ip/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-ip</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/interfaces/interface/ipv4/address/prefix-length/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-ip</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/interfaces/interface/ipv4/address/netmask/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-ip</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/interfaces/interface/ipv4/neighbor/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-ip</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children>ip phys-address</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/interfaces/interface/ipv4/neighbor/ip/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-ip</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/interfaces/interface/ipv4/neighbor/phys-address/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-ip</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/interfaces/interface/ipv6/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-ip</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children>enabled ip-forwarding address neighbor dup-addr-detect-transmits autoconf</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/interfaces/interface/ipv6/enabled/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-ip</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/interfaces/interface/ipv6/ip-forwarding/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-ip</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/interfaces/interface/ipv6/address/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-ip</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children>ip prefix-length</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/interfaces/interface/ipv6/address/ip/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-ip</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/interfaces/interface/ipv6/address/prefix-length/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-ip</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/interfaces/interface/ipv6/neighbor/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-ip</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children>ip phys-address</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/interfaces/interface/ipv6/neighbor/ip/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-ip</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/interfaces/interface/ipv6/neighbor/phys-address/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-ip</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/interfaces/interface/ipv6/dup-addr-detect-transmits/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-ip</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/interfaces/interface/ipv6/autoconf/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-ip</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children>create-global-addresses create-temporary-addresses temporary-valid-lifetime temporary-preferred-lifetime</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/interfaces/interface/ipv6/autoconf/create-global-addresses/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-ip</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/interfaces/interface/ipv6/autoconf/create-temporary-addresses/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-ip</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/interfaces/interface/ipv6/autoconf/temporary-valid-lifetime/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-ip</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/interfaces/interface/ipv6/autoconf/temporary-preferred-lifetime/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-ip</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
</schema>
