plugins {
    id 'application'
}

assert (System.env.CONFD_DIR): "CONFD_DIR is not set!"

jncPyang {
    outputDir = new File("${buildDir}/generated/src/gen")
    yangPath = "$System.env.CONFD_DIR/src/confd/yang"
    inputFiles = [new File("$projectDir/ietf-inet-types.yang"),
                  new File("$projectDir/ietf-system.yang")]
}

compileJava.dependsOn([jncPyang])
sourceSets.main.java.srcDirs = ["src", "${buildDir}/generated/src/gen"]

application {
    mainClass = 'app.Client'
}
