<project name="dhcp" basedir="." default="main">
  <property environment="env"/>
  <property name="confd.dir" value="confd"/>
  <property name="src.dir" value="src"/>
  <property name="dhcp.dir" value="src/dhcp"/>
  <property name="inet.dir" value="src/inet"/>
  <property name="build.dir" value="build"/>
  <property name="classes.dir" value="${build.dir}/classes"/>
  <property name="doc.dir" value="${build.dir}/javadoc"/>
  <property name="confm-jar.dir" value="${env.CONFM_DIR}/jar"/>
  <property name="ganymed.dir" value="${env.CONFM_DIR}/jar/ganymed"/>
  <property name="confdc"        value="${env.CONFM_DIR}/bin/confdc"/>

  <target name="main" depends="environ,generate,compile,run"/>

  <target name="compile">
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="${src.dir}" destdir="${classes.dir}"
           debug="on" debuglevel="lines,vars,source"  >
      <classpath location="${confm-jar.dir}/ConfM.jar"/>
      <classpath location="${confm-jar.dir}/INM.jar"/>
    </javac>
  </target>
  
  <target name="run" depends="compile" >
    <java classname="dhcp.Main" fork="true">
      <classpath location="${confm-jar.dir}/ConfM.jar"/>
      <classpath location="${confm-jar.dir}/INM.jar"/>
      <classpath location="${ganymed.dir}/ganymed-ssh2-build251beta1.jar" />
      <classpath location="build/classes" />
    </java>
  </target>
  
  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${dhcp.dir}"/>
    <delete dir="${inet.dir}"/>
    <delete>
      <fileset dir="${src.dir}" includes="*.java package.html"/>
    </delete>
  </target>
  
  <target name="run0" depends="compile" >
    <java classname="dhcp.Main" fork="true">
      <arg value="-n"/>
      <arg value="9"/>
      <!-- <arg value="-t"/> -->
      <classpath location="${confm-jar.dir}/ConfM.jar"/>
      <classpath location="${confm-jar.dir}/INM.jar"/>
      <classpath location="${ganymed.dir}/ganymed-ssh2-build251beta1.jar" />
      <classpath location="build/classes" />
    </java>
  </target>
  
  <target name="confd">
    <exec dir="./confd" executable="make" failonerror="true">
       <arg value="clean-all"/>
    </exec>
  </target>

  <target name="generate">
    <mkdir dir="${dhcp.dir}"/>
    <mkdir dir="${inet.dir}"/>
    <exec executable="${confdc}" failonerror="true">
      <arg line="-c confd/dhcpd.yang -o ${dhcp.dir}/dhcpd.fxs"/>
    </exec>
    <exec executable="${confdc}" failonerror="true">
      <arg line="--confm-emit-java ${inet.dir} --java-class-naming 1 -- ${env.CONFD_DIR}/etc/confd/ietf-inet-types.fxs"/>
    </exec>
    <exec executable="${confdc}" failonerror="true">
      <arg line="--confm-emit-java ${dhcp.dir} --java-class-naming 1 -f ${env.CONFD_DIR}/etc/confd/ietf-inet-types.fxs ${env.CONFD_DIR}/etc/confd/ietf-yang-types.fxs -- ${dhcp.dir}/dhcpd.fxs"/>
    </exec>
  </target>
  
  <target name="javadoc" depends="generate">
    <mkdir dir="${doc.dir}"/>
    <javadoc public="true" destdir="${doc.dir}" windowtitle="DHCP API">
      <classpath location="${confm-jar.dir}/ConfM.jar"/>
      <classpath location="${confm-jar.dir}/INM.jar"/>
      <classpath location="${ganymed.dir}/ganymed-ssh2-build251beta1.jar" />
      <fileset dir="${dhcp.dir}" defaultexcludes="yes">
        <include name="*.java"/>
      </fileset>
    </javadoc>
  </target>


  <target name="notpresent" if="environ.badpath">
    <fail message="** You need to set environment varible CONFM_DIR to where ConfM was installed ${env.HOME}"/>
  </target>

  <target name="environ">
    <condition property="environ.badpath" >
      <not>
        <available classname="com.tailf.confm.Confd"
                   classpath="${confm-jar.dir}/ConfM.jar"/>
      </not>
    </condition>
    <antcall target="notpresent"/>
  </target>



</project>
