<project name="simple" basedir="." default="main">
  <property environment="env" />
  <property name="src.dir"     value="src" />
  <property name="gen.dir"     value="src/gen" />
  <property name="main-class"  value="simple.Main" />
  <property name="build.dir"   value="build" />
  <property name="classes.dir" value="${build.dir}/classes" />
  <property name="jar.dir"     value="${build.dir}/jar" />
  <property name="pyang"       value="pyang" />
  <property name="jnc.dir"     value="../../jnc/lib" />
  <property name="ganymed.dir" value="/usr/share/java" />

  <target name="clean">
    <delete dir="${build.dir}" />
    <delete dir="${gen.dir}" />
    <delete file="Simple.schema" />
  </target>

  <target name="generate">
    <mkdir dir="${gen.dir}" />
    <exec executable="${pyang}" failonerror="true">
      <arg line="-f jpyang --jpyang-output ${gen.dir}/simple simple.yang" />
    </exec>
  </target>

  <target name="compile" depends="generate">
    <mkdir dir="${classes.dir}" />
    <javac srcdir="${src.dir}" destdir="${classes.dir}" debug="on"
           debuglevel="lines,vars,source" includeantruntime="false">
      <classpath location="${jnc.dir}/JNC.jar" />
    </javac>
  </target>

  <target name="jar" depends="compile">
    <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
      <manifest>
        <attribute name="Main-Class" value="${main-class}" />
      </manifest>
    </jar>
  </target>

  <target name="Client"
          depends="compile">
    <java classname="app.Client"
          failonerror="true"
          fork="true">
      <classpath location="${jnc.dir}/JNC.jar" />
      <classpath location="${ganymed.dir}/ganymed-ssh2-250.jar" />
      <classpath location="build/classes"/>
    </java>
  </target>

  <target name="all" depends="clean, jar" />
  
  <target name="main" depends="clean, compile" />
</project>
