plugins {
    id 'application'
}

ext {
    JNCDir = "$project.rootDir/.."
}

// Define dependencies
subprojects {
    apply plugin: 'java'
    repositories {
        mavenCentral()
    }

    dependencies {
        implementation fileTree(dir: "$JNCDir/build/libs", include: 'JNC*.jar')
        implementation 'com.hierynomus:sshj:0.32.0'
        implementation 'ch.qos.logback:logback-classic:1.2.11'
        implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
        testImplementation 'junit:junit:4.11'
        testImplementation 'org.hamcrest:hamcrest-all:1.3'
    }
}
