buildscript {
    repositories {
        gradlePluginPortal()
        maven {
            url "https://gitlab.com/api/v4/groups/57822468/-/packages/maven"
            name "Gitlab Tail-f"
        }
    }
    dependencies {
        classpath 'com.tailf.jnc.gradle:jncPyang:0.1.0-SNAPSHOT'
    }
}

plugins {
    id 'com.github.ben-manes.versions' version '0.42.0' // gradle dependencyUpdates -Drevision=release
}

ext {
    JNCDir = "$project.rootDir/.."
    PyangJNC = "$JNCDir/pyang_jnc"
}

// Define dependencies
subprojects {
    apply plugin:'application'
    apply plugin: 'java'
    apply plugin: com.tailf.jnc.gradle.JncPyangPlugin
    repositories {
        mavenCentral()
        maven {
            url "https://gitlab.com/api/v4/groups/57822468/-/packages/maven"
            name "Gitlab Tail-f"
        }
    }

    dependencies {
        implementation 'com.tailf.jnc:JNC:1.1.0-SNAPSHOT'
        implementation 'com.hierynomus:sshj:0.33.0'
        implementation 'ch.qos.logback:logback-classic:1.2.11'
        implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
    }
}
