plugins {
    id 'jncPyang'
}

jncPyang {
    pluginDir = JNCDir
    outputDir = new File("${buildDir}/src/com/tailf/jnc/example/interfaces1/gen")
    yangPath = projectDir
    inputFiles = [new File("$projectDir/ietf-interfaces.yang")]
}

compileJava.dependsOn(jncPyang)
sourceSets.main.java.srcDirs = ['src', jncPyang]

application {
    mainClass = 'com.tailf.jnc.example.interfaces1.Client'
}
