plugins {
    id 'jncPyang'
}


assert (System.env.CONFD_DIR): "CONFD_DIR is not set!"

jncPyang { // pyang and pyang-jnc python packages are required
    outputDir = new File("${buildDir}/generated/src/com/tailf/jnc/example/intro0/gen")
    yangPath = "$System.env.CONFD_DIR/src/confd/yang"
    inputFiles = [new File("$projectDir/hosts.yang"),
                  new File("$System.env.CONFD_DIR/src/confd/yang/ietf-inet-types.yang")]
}

compileJava.dependsOn([jncPyang])
sourceSets.main.java.srcDirs = ["src", jncPyang ] //non standard source layout

application {
    mainClass = 'com.tailf.jnc.example.intro0.Main'
}

clean.doFirst {
    delete "$projectDir/Hosts.xml"
}
