plugins {
    id 'application'
}

assert (System.env.CONFD_DIR): "CONFD_DIR is not set!"

task pyang(type: JncPyangTask) {
    pluginDir = JNCDir
    outputDir = new File("${buildDir}/generated/src/com/tailf/jnc/example/intro0/gen")
    yangPath = "$System.env.CONFD_DIR/src/confd/yang"
    inputFiles = [new File("$project.rootDir/yang/hosts.yang"),
                  new File("$System.env.CONFD_DIR/src/confd/yang/ietf-inet-types.yang")]
}

compileJava.dependsOn([pyang])
sourceSets.main.java.srcDirs = ["src", pyang ] //non standard source layout

application {
    mainClass = 'com.tailf.jnc.example.intro0.Main'
}
