plugins {
    id 'application'
}

assert(System.env.CONFD_DIR)

task pyang(type: JncPyangTask) {
    pluginDir = JNCDir
    outputDir = new File("${buildDir}/generated/src/gen/com/example/test")
    yangPath = "$System.env.CONFD_DIR/src/confd/yang"
    inputFiles = [new File("$project.rootDir/yang/hosts.yang")]
}

task pyang2(type: JncPyangTask) {
    pluginDir = JNCDir
    outputDir = new File("${buildDir}/generated/src/gen/com/example/test/inet")
    yangPath = "$System.env.CONFD_DIR/src/confd/yang"
    inputFiles = [new File("$System.env.CONFD_DIR/src/confd/yang/ietf-inet-types.yang")]
}

compileJava.dependsOn([pyang, pyang2])
sourceSets.main.java.srcDirs = ['src/app', pyang, pyang2] //non standard source layout

application {
    mainClass = 'simple.Main'
}
