<project name="Quagga" basedir="." default="all">
  <property environment="env"/> 
  <property name="build.dir" value="build"/>
  <property name="jar.dir" value="${build.dir}/jar"/>
  <property name="classes.dir" value="${build.dir}/classes"/>
  <property name="src.dir" value="src/quagga"/>
  <property name="doc.dir" value="${build.dir}/javadoc"/>
  <property name="home" value="$HOME"/>
  <property name="confm-jar.dir" value="${env.CONFM_DIR}/jar"/>
  <property name="ganymed.dir" value="${env.CONFM_DIR}/jar/ganymed"/>
  <property name="confdc"        value="${env.CONFM_DIR}/bin/confdc"/>

  <target name="all" depends="environ,quagga"/>

  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${src.dir}"/>
  </target>

  <target name="quagga" depends="compile">
    <mkdir dir="${jar.dir}"/>
    <jar destfile="${jar.dir}/quagga.jar" basedir="${classes.dir}"
	 includes="quagga/*.class"/>
  </target>

  <target name="compile" depends="generate">
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="${src.dir}" destdir="${classes.dir}">
      <classpath location="${confm-jar.dir}/ConfM.jar"/>
      <classpath location="${confm-jar.dir}/INM.jar"/>
    </javac>
  </target>


  <target name="fxs">
    <mkdir dir="${src.dir}"/>
    <apply executable="${confdc}" dest="${src.dir}" parallel="false"
	   failonerror="true" verbose="true">
      <arg value="-c"/>
      <arg value="-o"/>
      <targetfile/>
      <srcfile/>
      <fileset dir="${env.CONFD_DIR}/examples.confspec/demo/quagga/src/quagga/cs" includes="*.cs"/>
      <mapper type="glob" from="*.cs" to="*.xso"/>
    </apply>
    <mkdir dir="bin"/>
    <apply executable="${confdc}" failonerror="true" parallel="true" verbose="true">
      <arg value="-l"/>
      <arg value="-o"/>
      <arg value="${src.dir}/quagga.fxs"/>
      <arg value="-u"/>
      <arg value="http://tail-f.com/ns/example/quagga/1.0"/>
      <arg value="--"/>
      <fileset dir="${src.dir}" includes="*.xso"/>
    </apply>
  </target>


  <target name="generate" depends="fxs">
    <exec executable="${confdc}" failonerror="true">
      <arg value="--external-schema"/>
      <arg value="--confm-emit-java"/>
      <arg value="${src.dir}"/>
      <arg value="--java-class-naming"/>
      <arg value="2"/>
      <arg value="${src.dir}/quagga.fxs"/>
    </exec>
  </target>

  <target name="javadoc">
    <mkdir dir="${doc.dir}"/>
    <javadoc destdir="${doc.dir}" author="true" version="true" use="true"
             windowtitle="Generated Quagga API">
      <classpath location="${confm-jar.dir}/ConfM.jar"/>
      <classpath location="${confm-jar.dir}/INM.jar"/>
      <packageset dir="src" defaultexcludes="yes">
        <include name="quagga/**"/>
      </packageset>
      <doctitle><![CDATA[<h1>Generated Quagga API</h1>]]></doctitle>
      <bottom><![CDATA[<i>Copyright &#169; 2008 Tail-F Systems AB. All Rights Reserved.</i>]]></bottom>
    </javadoc>
  </target>

  <target name="notpresent" if="environ.badpath">
    <fail message="** You need to set environment varible CONFM_DIR to where ConfM was installed "/>
  </target>

  <target name="environ">
    <condition property="environ.badpath" >
      <not>
        <available classname="com.tailf.confm.Confd"
                   classpath="${confm-jar.dir}/ConfM.jar"/>
      </not>
    </condition>
    <antcall target="notpresent"/>
  </target>


</project>
