<project name="junos-system" basedir="." default="main">
  <property environment="env" />
  <property name="src.dir"     value="src" />
  <property name="gen.dir"     value="src/gen" />
  <property name="main-class"  value="junosSystem.Client" />
  <property name="build.dir"   value="build" />
  <property name="classes.dir" value="${build.dir}/classes" />
  <property name="jar.dir"     value="${build.dir}/jar" />
  <property name="pyang"       value="pyang" />
  <property name="jnc.dir"     value="../../jnc/lib" />
  <property name="ganymed.dir" value="/usr/share/java" />

  <!-- Before we can do anything with this example, we must first  -->
  <!-- get the xml schema from the juniper router and generate yang,  -->
  <!-- and then java files from that, thus do this first: -->

  <target name="setup"
          depends="junos.yang, generate">
  </target>

  <target name="clean">
    <delete dir="${build.dir}" />
    <delete dir="${gen.dir}" />
  </target>

  <target name="generate">
    <mkdir dir="${gen.dir}" />
    <exec executable="${pyang}" failonerror="true">
      <arg line="-f jnc --jnc-output ${gen.dir} --jnc-import-on-demand junos-system.yang" />
    </exec>
  </target>

  <target name="junos.yang">
    <exec executable="./get-schema.sh"/>
  </target>


  <target name="compile">
    <mkdir dir="${classes.dir}" />
    <javac srcdir="${src.dir}" destdir="${classes.dir}" debug="on"
           fork="true"
           memoryInitialSize="2000m"
           memoryMaximumSize="2000m"
           debuglevel="lines,vars,source" includeantruntime="false">
      <classpath location="${jnc.dir}/JNC.jar" />
    </javac>
  </target>

  <target name="jar" depends="compile">
    <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
      <manifest>
        <attribute name="Main-Class" value="${main-class}" />
      </manifest>
    </jar>
  </target>

  <target name="Client"
          depends="compile">
    <java classname="app.Client"
          failonerror="true"
          fork="true">
      <classpath location="${jnc.dir}/JNC.jar" />
      <classpath location="${ganymed.dir}/ganymed-ssh2-250.jar" />
      <classpath location="build/classes"/>
    </java>
  </target>

  <target name="main" depends="generate" />

  <target name="all" depends="jar" />
</project>
